# preprocess

In [1]:
import pandas as pd

In [ ]:
%reload_kedro

2022-06-17 02:10:13,675 - kedro.extras.extensions.ipython - INFO - No path argument was provided. Using: C:\Users\nicko\Projects\TweetSentimentPrediction
2022-06-17 02:10:14,508 - kedro.framework.session.store - INFO - `read()` not implemented for `BaseSessionStore`. Assuming empty store.
2022-06-17 02:10:14,681 - kedro.extras.extensions.ipython - INFO - ** Kedro project Tweet Sentiment Prediction
2022-06-17 02:10:14,683 - kedro.extras.extensions.ipython - INFO - Defined global variable `context`, `session`, `catalog` and `pipelines`

## tweets dataset

In [2]:
raw_tweets = catalog.load('raw_tweets')

2022-06-18 20:02:23,711 - kedro.io.data_catalog - INFO - Loading data from `raw_tweets` (ParquetDataSet)...

In [3]:
raw_tweets

,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer. You shoulda got David Carr of Third Day to do it. ;D"
0,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
1,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
2,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
3,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."
4,0,1467811372,Mon Apr 06 22:20:00 PDT 2009,NO_QUERY,joy_wolf,@Kwesidei not the whole crew
...,...,...,...,...,...,...
1599994,4,2193601966,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,AmandaMarie1028,Just woke up. Having no school is the best fee...
1599995,4,2193601969,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,TheWDBoards,TheWDB.com - Very cool to hear old Walt interv...
1599996,4,2193601991,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,bpbabe,Are you ready for your MoJo Makeover? Ask me f...
1599997,4,2193602064,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,tinydiamondz,Happy 38th Birthday to my boo of alll time!!! ...
1599998,4,2193602129,Tue Jun 16 08:40:50 PDT 2009,NO_QUERY,RyanTrevMorris,happy #charitytuesday @theNSPCC @SparksCharity...

### adding header to the dataset

In [4]:
raw_tweets.columns = ['target', 'ids', 'date', 'flag', 'user', 'text']
raw_tweets

,target,ids,date,flag,user,text
0,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
1,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
2,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
3,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."
4,0,1467811372,Mon Apr 06 22:20:00 PDT 2009,NO_QUERY,joy_wolf,@Kwesidei not the whole crew
...,...,...,...,...,...,...
1599994,4,2193601966,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,AmandaMarie1028,Just woke up. Having no school is the best fee...
1599995,4,2193601969,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,TheWDBoards,TheWDB.com - Very cool to hear old Walt interv...
1599996,4,2193601991,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,bpbabe,Are you ready for your MoJo Makeover? Ask me f...
1599997,4,2193602064,Tue Jun 16 08:40:49 PDT 2009,NO_QUERY,tinydiamondz,Happy 38th Birthday to my boo of alll time!!! ...
1599998,4,2193602129,Tue Jun 16 08:40:50 PDT 2009,NO_QUERY,RyanTrevMorris,happy #charitytuesday @theNSPCC @SparksCharity...

### balancing dataset targets

In [5]:
raw_tweets['target'].value_counts()

4    800000
0    799999
Name: target, dtype: int64

### lowercasing dataset

In [6]:
for col in raw_tweets:
    s = raw_tweets[col]
    if pd.api.types.is_object_dtype(s):
        s = s.str.lower()
    raw_tweets[col] = s
raw_tweets

,target,ids,date,flag,user,text
0,0,1467810672,mon apr 06 22:19:49 pdt 2009,no_query,scotthamilton,is upset that he can't update his facebook by ...
1,0,1467810917,mon apr 06 22:19:53 pdt 2009,no_query,mattycus,@kenichan i dived many times for the ball. man...
2,0,1467811184,mon apr 06 22:19:57 pdt 2009,no_query,ellectf,my whole body feels itchy and like its on fire
3,0,1467811193,mon apr 06 22:19:57 pdt 2009,no_query,karoli,"@nationwideclass no, it's not behaving at all...."
4,0,1467811372,mon apr 06 22:20:00 pdt 2009,no_query,joy_wolf,@kwesidei not the whole crew
...,...,...,...,...,...,...
1599994,4,2193601966,tue jun 16 08:40:49 pdt 2009,no_query,amandamarie1028,just woke up. having no school is the best fee...
1599995,4,2193601969,tue jun 16 08:40:49 pdt 2009,no_query,thewdboards,thewdb.com - very cool to hear old walt interv...
1599996,4,2193601991,tue jun 16 08:40:49 pdt 2009,no_query,bpbabe,are you ready for your mojo makeover? ask me f...
1599997,4,2193602064,tue jun 16 08:40:49 pdt 2009,no_query,tinydiamondz,happy 38th birthday to my boo of alll time!!! ...
1599998,4,2193602129,tue jun 16 08:40:50 pdt 2009,no_query,ryantrevmorris,happy #charitytuesday @thenspcc @sparkscharity...

,target,ids,date,flag,user,text
0,0,1467810672,mon apr 06 22:19:49 pdt 2009,no_query,scotthamilton,is upset that he can't update his facebook by ...
1,0,1467810917,mon apr 06 22:19:53 pdt 2009,no_query,mattycus,@kenichan i dived many times for the ball. man...
2,0,1467811184,mon apr 06 22:19:57 pdt 2009,no_query,ellectf,my whole body feels itchy and like its on fire
3,0,1467811193,mon apr 06 22:19:57 pdt 2009,no_query,karoli,"@nationwideclass no, it's not behaving at all...."
4,0,1467811372,mon apr 06 22:20:00 pdt 2009,no_query,joy_wolf,@kwesidei not the whole crew
...,...,...,...,...,...,...
1599994,4,2193601966,tue jun 16 08:40:49 pdt 2009,no_query,amandamarie1028,just woke up. having no school is the best fee...
1599995,4,2193601969,tue jun 16 08:40:49 pdt 2009,no_query,thewdboards,thewdb.com - very cool to hear old walt interv...
1599996,4,2193601991,tue jun 16 08:40:49 pdt 2009,no_query,bpbabe,are you ready for your mojo makeover? ask me f...
1599997,4,2193602064,tue jun 16 08:40:49 pdt 2009,no_query,tinydiamondz,happy 38th birthday to my boo of alll time!!! ...
1599998,4,2193602129,tue jun 16 08:40:50 pdt 2009,no_query,ryantrevmorris,happy #charitytuesday @thenspcc @sparkscharity...